/* 1часть. Наполнение таблиц информацией  */

USE yeticave;

INSERT INTO categories              
    (symbol, name)
VALUES
    ('boards','Доски и лыжи'),
    ('attachment','Крепления'),
    ('boots','Ботинки'),
    ('clothing','Одежда'),
    ('tools','Инструменты'),
    ('other','Разное')
;

INSERT INTO users
    (email, password, name, contacts, avatar_url, ts_created)
VALUES 
    ('elon@gmail.com','spacex','Elon Musk','USA, California DC, Gigafactory-1','fotox00777.png',DEFAULT),
    ('bill@hotmail.com','windows','Bill Gates','Paolo Alto, USA','foto01010.jpg',DEFAULT),
    ('rasmus@yahoo.com','php','Rasmus Lerdorf','Canada','foto999.png',DEFAULT)
;

INSERT INTO items
    (
        category_id, 
        user_id, 
        name, 
        description, 
        img_url, 
        price, 
        step, 
        ts_add, -- DEFAULT
        ts_end
    )
VALUES 
    (
        '1',
        1,
        '2014 Rossignol District Snowboard',
        'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
        'img/lot-1.jpg',
        10999,
        1000,
        DEFAULT,
        '2019-04-30 21:00:00'
    ),
    (
        '1',
        2,
        'DC Ply Mens 2016/2017 Snowboard',
        'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
        'img/lot-2.jpg',
        159999,
        10000,
        DEFAULT,
        '2019-05-30 17:30:00'
    ),
    (
        '2',
        1,
        'NEW! Крепления Union Contact Pro 2015 года размер L/XL',
        'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
        'img/lot-3.jpg',
        8000,
        500,
        DEFAULT,
        '2019-05-28 18:00:00'
    ),
    (
        '3',
        2,
        'Ботинки для сноуборда DC Mutiny Charocal',
        'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
        'img/lot-4.jpg',
        10999,
        2000,
        DEFAULT,
        '2019-05-04 21:00:00'
    ),
    (
        '4',
        1,
        'Куртка для сноуборда DC Mutiny Charocal',
        'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
        'img/lot-5.jpg',
        7500,
        500,
        DEFAULT,
        '2019-05-29 12:00:00'
    ),
    (
        '6',
        1,
        'Маска Oakley Canopy',
        'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
        'img/lot-6.jpg',
        5400,
        500,
        DEFAULT,
        '2019-05-13 21:00:00'
    ),
    (
        '6',
        2,
        'NEW! Маска Oakley Canopy',
        'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
        'img/lot-6.jpg',
        3600,
        500,
        DEFAULT,
        '2019-05-03 21:00:00'
    ),
    (
        '4',
        2,
        'NEW! Куртка для сноуборда DC Mutiny Charocal',
        'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
        'img/lot-5.jpg',
        15900,
        2000,
        DEFAULT,
        '2019-05-05 21:00:00'
    ),
    (
        '1',
        1,
        'NEW! DC Ply Mens 2016/2017 Snowboard',
        'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
        'img/lot-2.jpg',
        159999,
        10000,
        DEFAULT,
        '2019-05-30 17:30:00'
    ),
    (
        '1',
        3,
        'NEW! 2014 Rossignol District Snowboard',
        'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
        'img/lot-1.jpg',
        21000,
        3000,
        DEFAULT,
        '2019-05-02 17:30:00'
    ),
    (
        '1',
        3,
        'NEW! DC Ply Mens 2016/2017 Snowboard II',
        'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
        'img/lot-2.jpg',
        66000,
        6000,
        DEFAULT,
        '2019-05-02 13:30:00')
;


INSERT INTO bets 
    (
        item_id,
        user_id,
        winner_id,  -- DEFAULT NULL
        bet_price,
        ts_betted -- DEFAULT
    )
VALUES 
    (5,2,DEFAULT,8000,DEFAULT),
    (2,1,DEFAULT,169999,DEFAULT),
    (1,2,DEFAULT,11999,DEFAULT),
    (4,1,DEFAULT,12999,DEFAULT),
    (1,3,DEFAULT,12999,DEFAULT)
;


/* 2часть. Чтение из таблиц, запросы*/

-- 1 - получить все категории

SELECT * FROM categories; 

-- 2 - получить самые новые, открытые лоты. Каждый лот должен включать название, стартовую цену, ссылку на изображение, цену, название категории

USE yeticave;

SELECT items.name, price, img_url, bet_price, categories.name FROM items 
    JOIN bets ON items.id = bets.item_id  
    JOIN categories ON items.category_id = categories.id 
    WHERE ts_end > CURRENT_TIMESTAMP 
    ORDER BY ts_add DESC  
    LIMIT 3
;

-- 3 - показать лот по его id. Получите также название категории, к которой принадлежит лот; 

SELECT items.*, categories.name AS category FROM items  
    JOIN categories ON items.category_id = categories.id 
    WHERE items.id = 3
; 

-- обновить название лота по его идентификатору 

UPDATE items SET name = 'NEW! Крепления Union Contact Pro 2015 года размер L/XL' WHERE id = 3;

-- 4 получить список самых свежих ставок для лота по его идентификатору 

SELECT items.id, name, bet_price FROM items
JOIN bets ON items.id = bets.item_id
WHERE ts_betted > '2019-04-26' AND items.id = 1
ORDER BY ts_betted DESC;
